{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6SDVUR;Database=DatingAppDB;User Id=sa;Password=focus;Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnection": "Server=SUBHANI;Database=Datingapp;Trusted_Connection=True;Encrypt=False;"
  }
}
