{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6SDVUR;Database=DatingAppDB;User Id=sa;Password=focus;Trusted_Connection=True;Encrypt=False;" // office
    //"DefaultConnection": "Server=SUBHANI;Database=Datingapp;Trusted_Connection=True;Encrypt=False;" // personal laptop
    //"DefaultConnection": "Server=localhost,1433;Database=datingappdb;User Id=sa;Password=Password@1;TrustServerCertificate=True;" // personal laptop

  },
  "TokenKey": "Super Secret Key Super Secret Key Super Secret Key Super Secret Key"
}
